<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C47a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nud-EA-ZRX">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-M4-vgM">
                    <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="R9v-nL-qva"/>
                        <constraint firstAttribute="height" constant="70" id="eyA-da-sdv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                    <state key="normal" backgroundImage="RECORD Button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R9v-nL-qva"/>
                            <exclude reference="eyA-da-sdv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="91" y="90" width="70" height="70"/>
                        <mask key="constraints">
                            <include reference="R9v-nL-qva"/>
                            <include reference="eyA-da-sdv"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-se-kGa">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HjH-se-kGa" secondAttribute="height" multiplier="5:1" id="cLN-RK-PgG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                    <state key="normal" title="Submit Score" backgroundImage="B BG">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cLN-RK-PgG"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="71" y="205" width="300" height="60"/>
                        <mask key="constraints">
                            <include reference="cLN-RK-PgG"/>
                        </mask>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W UP" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-vX-aT8">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3zl-fj-aIy"/>
                        <constraint firstAttribute="height" constant="100" id="ahX-3k-Uf8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3zl-fj-aIy"/>
                            <exclude reference="ahX-3k-Uf8"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="66" y="310.5" width="100" height="100"/>
                        <mask key="constraints">
                            <include reference="3zl-fj-aIy"/>
                            <include reference="ahX-3k-Uf8"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="W UP" translatesAutoresizingMaskIntoConstraints="NO" id="iah-dF-vZ3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8qn-hU-UpJ"/>
                        <constraint firstAttribute="width" constant="100" id="GEO-e7-Wmi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8qn-hU-UpJ"/>
                            <exclude reference="GEO-e7-Wmi"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="240" y="310.5" width="100" height="100"/>
                        <mask key="constraints">
                            <include reference="8qn-hU-UpJ"/>
                            <include reference="GEO-e7-Wmi"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B UP" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-OQ-bCW">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="FL0-28-wEV"/>
                        <constraint firstAttribute="height" constant="100" id="ScU-pZ-Bq1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ScU-pZ-Bq1"/>
                            <exclude reference="FL0-28-wEV"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="66" y="496.5" width="100" height="100"/>
                        <mask key="constraints">
                            <include reference="ScU-pZ-Bq1"/>
                            <include reference="FL0-28-wEV"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="B DOWN" translatesAutoresizingMaskIntoConstraints="NO" id="ead-kD-35l">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="OI5-NG-yaQ"/>
                        <constraint firstAttribute="width" constant="100" id="pAh-9b-bpO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pAh-9b-bpO"/>
                            <exclude reference="OI5-NG-yaQ"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="233" y="496.5" width="100" height="100"/>
                        <mask key="constraints">
                            <include reference="pAh-9b-bpO"/>
                            <include reference="OI5-NG-yaQ"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-Eg-ls5">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="191" y="350" width="17" height="20.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="→" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5M-fh-a91">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="191" y="536" width="17" height="20.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White = Same Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqf-DP-Jm7">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="68" y="253" width="264" height="37.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black = Opposite Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-kD-5UF">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="49" y="450" width="303" height="25.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every 50 Points = 1 Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-tD-Ajk">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="62" y="636" width="276.5" height="25.5"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bT-NV-GCz">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="213" y="686.5" width="17.5" height="33"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gut-wA-UPh">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="194" y="692" width="11" height="20.5"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LIVE" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-Yk-bnJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Awq-ZE-jn0">
                            <variation key="widthClass=compact" constant="30"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="40" id="cMr-CK-hhP">
                            <variation key="widthClass=compact" constant="35.5"/>
                        </constraint>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cMr-CK-hhP"/>
                            <exclude reference="Awq-ZE-jn0"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="151" y="687.5" width="35.5" height="30"/>
                        <mask key="constraints">
                            <include reference="cMr-CK-hhP"/>
                            <include reference="Awq-ZE-jn0"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1bT-NV-GCz" firstAttribute="centerY" secondItem="uZ6-Yk-bnJ" secondAttribute="centerY" id="4Ll-ny-htf"/>
                <constraint firstItem="H5M-fh-a91" firstAttribute="top" secondItem="1W2-kD-5UF" secondAttribute="bottom" constant="60" id="6DJ-yn-m5C"/>
                <constraint firstItem="ead-kD-35l" firstAttribute="leading" secondItem="H5M-fh-a91" secondAttribute="trailing" constant="25" id="74p-8C-B7p"/>
                <constraint firstItem="H5M-fh-a91" firstAttribute="leading" secondItem="GZz-OQ-bCW" secondAttribute="trailing" constant="25" id="A98-Lg-ZJl"/>
                <constraint firstItem="1W2-kD-5UF" firstAttribute="top" secondItem="iah-dF-vZ3" secondAttribute="bottom" constant="40" id="AOe-kW-V4B"/>
                <constraint firstItem="gzs-Eg-ls5" firstAttribute="centerY" secondItem="Iqu-vX-aT8" secondAttribute="centerY" id="BEN-F0-he1"/>
                <constraint firstItem="gut-wA-UPh" firstAttribute="leading" secondItem="uZ6-Yk-bnJ" secondAttribute="trailing" constant="8" id="BTH-hT-xOc"/>
                <constraint firstItem="gzs-Eg-ls5" firstAttribute="top" secondItem="fqf-DP-Jm7" secondAttribute="bottom" constant="60" id="De5-XX-Zu8"/>
                <constraint firstItem="sGp-tD-Ajk" firstAttribute="top" secondItem="ead-kD-35l" secondAttribute="bottom" constant="40" id="HzP-zE-5f5"/>
                <constraint firstItem="1bT-NV-GCz" firstAttribute="centerY" secondItem="uZ6-Yk-bnJ" secondAttribute="centerY" id="JYf-O6-eBC"/>
                <constraint firstItem="1bT-NV-GCz" firstAttribute="leading" secondItem="gut-wA-UPh" secondAttribute="trailing" constant="8" id="QOU-JG-pO0"/>
                <constraint firstItem="gut-wA-UPh" firstAttribute="centerY" secondItem="uZ6-Yk-bnJ" secondAttribute="centerY" id="QUe-AU-Gnq"/>
                <constraint firstItem="H5M-fh-a91" firstAttribute="centerY" secondItem="GZz-OQ-bCW" secondAttribute="centerY" id="SyN-hG-5Bc"/>
                <constraint firstItem="gut-wA-UPh" firstAttribute="top" secondItem="sGp-tD-Ajk" secondAttribute="bottom" constant="30" id="WLA-SA-bg4"/>
                <constraint firstItem="gut-wA-UPh" firstAttribute="leading" secondItem="uZ6-Yk-bnJ" secondAttribute="trailing" constant="7.5" id="WWr-8O-Pzc"/>
                <constraint firstItem="iah-dF-vZ3" firstAttribute="leading" secondItem="gzs-Eg-ls5" secondAttribute="trailing" constant="32" id="YkJ-Zm-rPy"/>
                <constraint firstItem="iah-dF-vZ3" firstAttribute="centerY" secondItem="Iqu-vX-aT8" secondAttribute="centerY" id="amA-MD-hdV"/>
                <constraint firstItem="gut-wA-UPh" firstAttribute="centerY" secondItem="uZ6-Yk-bnJ" secondAttribute="centerY" id="jMl-8z-QVz"/>
                <constraint firstItem="gzs-Eg-ls5" firstAttribute="leading" secondItem="Iqu-vX-aT8" secondAttribute="trailing" constant="25" id="pCW-Lt-uww"/>
                <constraint firstItem="ead-kD-35l" firstAttribute="centerY" secondItem="GZz-OQ-bCW" secondAttribute="centerY" id="phf-8B-9Bm"/>
                <constraint firstItem="1bT-NV-GCz" firstAttribute="leading" secondItem="gut-wA-UPh" secondAttribute="trailing" constant="8" id="sAo-wF-Wil"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1Xi-M4-vgM"/>
                    <exclude reference="HjH-se-kGa"/>
                    <exclude reference="Iqu-vX-aT8"/>
                    <exclude reference="iah-dF-vZ3"/>
                    <exclude reference="GZz-OQ-bCW"/>
                    <exclude reference="ead-kD-35l"/>
                    <exclude reference="gzs-Eg-ls5"/>
                    <exclude reference="H5M-fh-a91"/>
                    <exclude reference="fqf-DP-Jm7"/>
                    <exclude reference="1W2-kD-5UF"/>
                    <exclude reference="sGp-tD-Ajk"/>
                    <exclude reference="1bT-NV-GCz"/>
                    <exclude reference="gut-wA-UPh"/>
                    <exclude reference="uZ6-Yk-bnJ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="AOe-kW-V4B"/>
                    <exclude reference="BEN-F0-he1"/>
                    <exclude reference="De5-XX-Zu8"/>
                    <exclude reference="pCW-Lt-uww"/>
                    <exclude reference="YkJ-Zm-rPy"/>
                    <exclude reference="amA-MD-hdV"/>
                    <exclude reference="6DJ-yn-m5C"/>
                    <exclude reference="A98-Lg-ZJl"/>
                    <exclude reference="SyN-hG-5Bc"/>
                    <exclude reference="HzP-zE-5f5"/>
                    <exclude reference="74p-8C-B7p"/>
                    <exclude reference="phf-8B-9Bm"/>
                    <exclude reference="BTH-hT-xOc"/>
                    <exclude reference="QUe-AU-Gnq"/>
                    <exclude reference="WLA-SA-bg4"/>
                    <exclude reference="WWr-8O-Pzc"/>
                    <exclude reference="jMl-8z-QVz"/>
                    <exclude reference="4Ll-ny-htf"/>
                    <exclude reference="JYf-O6-eBC"/>
                    <exclude reference="QOU-JG-pO0"/>
                    <exclude reference="sAo-wF-Wil"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="1Xi-M4-vgM"/>
                    <include reference="HjH-se-kGa"/>
                    <include reference="Iqu-vX-aT8"/>
                    <include reference="iah-dF-vZ3"/>
                    <include reference="GZz-OQ-bCW"/>
                    <include reference="ead-kD-35l"/>
                    <include reference="gzs-Eg-ls5"/>
                    <include reference="H5M-fh-a91"/>
                    <include reference="fqf-DP-Jm7"/>
                    <include reference="1W2-kD-5UF"/>
                    <include reference="sGp-tD-Ajk"/>
                    <include reference="1bT-NV-GCz"/>
                    <include reference="gut-wA-UPh"/>
                    <include reference="uZ6-Yk-bnJ"/>
                </mask>
                <mask key="constraints">
                    <include reference="AOe-kW-V4B"/>
                    <include reference="BEN-F0-he1"/>
                    <include reference="De5-XX-Zu8"/>
                    <include reference="pCW-Lt-uww"/>
                    <include reference="YkJ-Zm-rPy"/>
                    <include reference="amA-MD-hdV"/>
                    <include reference="6DJ-yn-m5C"/>
                    <include reference="A98-Lg-ZJl"/>
                    <include reference="SyN-hG-5Bc"/>
                    <include reference="HzP-zE-5f5"/>
                    <include reference="74p-8C-B7p"/>
                    <include reference="phf-8B-9Bm"/>
                    <include reference="BTH-hT-xOc"/>
                    <include reference="QUe-AU-Gnq"/>
                    <include reference="WLA-SA-bg4"/>
                    <include reference="WWr-8O-Pzc"/>
                    <include reference="jMl-8z-QVz"/>
                    <include reference="4Ll-ny-htf"/>
                    <include reference="JYf-O6-eBC"/>
                    <include reference="QOU-JG-pO0"/>
                    <include reference="sAo-wF-Wil"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="243" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="B BG" width="888" height="179"/>
        <image name="B DOWN" width="266" height="266"/>
        <image name="B UP" width="266" height="266"/>
        <image name="LIVE" width="236" height="199"/>
        <image name="RECORD Button" width="100" height="100"/>
        <image name="W UP" width="266" height="266"/>
    </resources>
</document>
